# Gestora

./: Readme.md  build.gradle
bd/: bd_diseno_interfaces.sql
src/main/java/: Almacenes.java  ConexionBD.java  ControladorIndex.java  ControladorModalAjustes.java  ControladorModalAlerta.java  ControladorModalDocumentacion.java  ControladorModalInformes.java  HorarioAlmacen.java  Index.fxml  Main.java  ModalAjustes.fxml  ModalDocumentacion.fxml  ModalInformes.fxml  Productos.java  Tiendas.java
src/main/resources/: InformeCompuesto.jrxml  InformeCondicional.jrxml  InformeGrafica.jasper  InformeGrafica.jrxml  InformeSimple.jrxml  ManualGestora.html  messages_en.properties  messages_es.properties  style.css
