plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

javafx {
    version = "23"
    modules = ['javafx.base', 'javafx.swing','javafx.graphics', 'javafx.controls','javafx.fxml','javafx.media', 'javafx.web']
}

dependencies {
    //MYSQL
    //implementation 'mysql:mysql-connector-java:8.0.32'
    //MARIADB
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'

    //para que no de errores
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    //para el uso de json
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    //implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    
    //para uso de validadores como GraphicValidationDecoration
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.2.1'

    //para usar los Tile y poner elementos graficos
    implementation 'eu.hansolo:tilesfx:11.48'

    //para Jasper Repsort - Informes
    implementation 'net.sf.jasperreports:jasperreports:7.0.1'
    implementation 'net.sf.jasperreports:jasperreports-pdf:7.0.0' //Exportar PDF
    implementation 'net.sf.jasperreports:jasperreports-charts:7.0.1' //Charts

}


mainClassName  = 'Main'

jar {
 duplicatesStrategy 'exclude' //Excluye duplicados en ficheros de configuración
    manifest { //Genera el fichero MANIFEST.MF que hay dentro del jar
        attributes 'Main-Class': mainClassName // Clase principal del proyecto 
    }
}

//hay que carbiarlo si se añaden tipos de archivos
sourceSets {
  main {
    resources {
        srcDirs = ["src/main/java","src/main/resources"]
        includes = ["**/*.fxml","**/*.properties","**/*.jasper","**/*.png","**/*.svg","**/*.jpg","**/*.gif","**/*.css"]
    }
  }
}

